<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Deep Fake Detector</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet"
  />

  <style>
    /* Navbar styles */
    .navbar {
      background-color: #8c2bee !important;
    }
    .nav-item a {
      color: white !important;
    }
    .navbar-brand img {
      width: 50px;
      height: 50px;
    }
    /* Splash screen styles */
    .splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #262626;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    /* Main container styles */
    .main-container {
      background-image: url("{% static 'Images/background_image.jpg' %}");
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
    }
    .heading p {
      font-size: 60px;
      font-weight: 700;
      letter-spacing: 0.3px;
      margin-left: 120px;
      text-align: center;
      line-height: 70px;
      padding-bottom: 20px;
    }
    #auto-anim {
      color: #8c2bee;
      font-weight: 800;
    }
    /* Video container styles */
    .video-container {
      width: 550px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 30px 5px rgb(213, 213, 213);
      margin: 4px 0px;
      margin-left: 110px;
      text-align: center;
    }
    .video-container-heading {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 0.3px;
      margin-bottom: 10px;
      line-height: 38px;
    }
    .video-upload-desc span {
      font-weight: 800;
    }
    .video-upload-btn {
      border: none;
      background-color: #8c2bee;
      color: white;
      border-radius: 15px;
      padding: 8px 14px;
    }
    .bg-purple {
      background-color: #8c2bee;
    }
    /* Footer styles */
    .footer {
      background-color: #8c2bee;
      color: white;
      padding: 10px 0; /* Reduce padding for thinner footer */
      height: 35px; /* Fixed height for thinner footer */
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .footer .github-logo {
      margin-left: 15px; /* Move GitHub logo to the right */
      transition: transform 0.3s ease; /* Add transition for animation */
    }
    .footer .github-logo:hover {
      transform: scale(1.15); /* Scale up the logo on hover */
    }
  </style>
</head>
<body>
  <!-- Splash screen -->
  <div class="splash-screen">
    <img
      src="{% static 'Images/splash.gif' %}"
      alt="Splash Image"
      style="max-width: 100%; height: auto"
    />
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="{% static 'Images/logo.png' %}" alt="logo" />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'record' %}">Record</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}
  {% endblock content %}

  <!-- Footer -->
  <footer class="footer">
    <div class="container d-flex align-items-center justify-content-center">
      <p class="mb-0">&copy; 2024 All rights reserved. 2024 Deepfake Detection App</p>
      <a href="https://github.com/byrm-tsn/deep_fake_detection" class="github-logo ml-2">
        <img src="{% static 'Images/github-logo.png' %}" alt="GitHub logo" style="width: 30px; height: 30px;" />
      </a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script>
    // Hide the splash screen after 3 seconds
    document.addEventListener("DOMContentLoaded", function () {
      setTimeout(function () {
        document.querySelector(".splash-screen").style.display = "none";
      }, 3000); // 3000 milliseconds = 3 seconds
    });
  </script>
</body>
</html>
